<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qun-Dg-t2m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--Swipe To Back Navigation Controller-->
        <scene sceneID="1jC-gR-LHv">
            <objects>
                <navigationController id="Qun-Dg-t2m" customClass="SwipeToBackNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u29-xH-zX9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r3Q-YX-tzo" kind="relationship" relationship="rootViewController" id="IjO-7A-oUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAp-HF-Gbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="471"/>
        </scene>
        <!--viewController1-->
        <scene sceneID="zf5-IK-8MB">
            <objects>
                <viewController id="r3Q-YX-tzo" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NB9-Ka-HzS"/>
                        <viewControllerLayoutGuide type="bottom" id="lWD-1w-hwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9i-Lb-FhP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVr-i9-7Id">
                                <rect key="frame" x="147" y="95" width="307" height="30"/>
                                <state key="normal" title="Go to viewController2 (storyboard)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k7K-PD-2tU" kind="push" id="dDH-ve-m73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIR-Yi-c6x">
                                <rect key="frame" x="177" y="230" width="247" height="30"/>
                                <state key="normal" title="Go to viewController2 (code)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickGoToViewController2:" destination="r3Q-YX-tzo" eventType="touchUpInside" id="RKE-HC-8XI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NIR-Yi-c6x" firstAttribute="top" secondItem="zVr-i9-7Id" secondAttribute="bottom" constant="105" id="3sZ-Jf-PER"/>
                            <constraint firstItem="zVr-i9-7Id" firstAttribute="top" secondItem="NB9-Ka-HzS" secondAttribute="bottom" constant="31" id="JMl-oK-3X6"/>
                            <constraint firstAttribute="centerX" secondItem="NIR-Yi-c6x" secondAttribute="centerX" constant="-0.5" id="iFT-Bl-3xd"/>
                            <constraint firstAttribute="centerX" secondItem="zVr-i9-7Id" secondAttribute="centerX" constant="-0.5" id="tn3-11-rty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="viewController1" id="Qbx-Fh-ImD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSw-E4-V6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="471"/>
        </scene>
        <!--viewController2-->
        <scene sceneID="1q0-7e-Lfw">
            <objects>
                <viewController id="k7K-PD-2tU" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJU-qY-hx8"/>
                        <viewControllerLayoutGuide type="bottom" id="uW4-pe-hKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVh-qX-AUv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="viewController2" id="Gmz-ZQ-Q8A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeS-gW-QrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="473"/>
        </scene>
    </scenes>
</document>
